<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>许辰晨-主页</title>

	<!-- CSS STYLE -->
	<style type="text/css">
        /*取消所有盒子的默认边距*/
		*{padding: 0;margin: 0;}
		/*设置网页字体*/
		body{font-family: Microsoft YaHei;}
        /*取消ul中的样式*/
        ul{list-style: none;}
        /*取消a文本的下划线,和设置颜色*/
        a{text-decoration: none;}
        /*左浮动*/
        .left{float: left;}
        /*右浮动*/
        .right{float: right;}
        /*设置版心*/
        .banxin{width: 1150px;margin: 0 auto;}

        /*top右边区域*/
        .top-1 li{
        	float: left;
            border: 1px solid #4CFF00; 
            width: 90px;  
            text-align: center;
            margin-right: 10px;
            height: 100%;
            border-radius: 10px;
            background-color: #7FFF8E;
            height: 30px;
        }
        .top-1 li:hover{
        	background-color:#A0F27D;
        }
        .top-1 li p{line-height:30px;}
        .top-1 li a{color: #282828;text-decoration: none;}
        span.resou:hover{color: #FF0000;}
        a.lianjie:hover{color: #FF0000;}
        .touxiang:hover{
            box-shadow: 0px 0px 8px gray;
        }
        .kk-1{
        	background-color: #55ff7f;
        }
        .kk-1:hover{
        	background-color: #7FFFFF;
        }
        
        
        /*照片展示*/
        .poject-2 div.banxin ul li{
        	float: left;
        	border: 1px solid #D6D6D6;
        	width: 180px;
            margin-right:11.4px; 
            height: 150px;
            border-radius:4px; 
        }
        .poject-2 div.banxin ul li:hover{
        	box-shadow: 0px 0px 5px gray;
        }
        .poject-2 div.banxin ul li img{
        	width: 100%;
        	height: 100%;
        	border-radius: 4px;
        }
        /*动画---*/
        @keyframes myfirst{
        	0%{color:red;}
        	100%{color: #57007F;}
        }


        /*关于我*/
        ul.project-3 li.top_1{
        	float: left;
        }

        /*生活资讯*/
        table.table tr:hover{
        	color: red;
        }
        li.hh-1 ul li{
        	border-radius: 4px;
        	margin-bottom:20px; 
        }
        li.hh-1 ul img {
            border-radius: 4px;
        }
	</style>
    
    <!-- <CSS文件> -->
	<link rel="stylesheet" type="text/css" href="bootStrap/css/bootstrap.min.css">
</head>
<body>
	<!-- 头部，设置logo及头像 -->
	<div style="background: url('img/bk1.jpg') no-repeat center;height: 100%;">
		<!-- top边区-1 -->
		<div class="banxin">
            <!-- 左边 -->
			<h1 class="left" style="height: 60px;padding:0px 12px;">
				<img src="img/wf1.png" style="width: 100%;height: 100%; ">
			</h1>
			<h2 class="left" style="height: 60px;line-height: 70px;color: #2D2D2D;">冯诺依慢的空间</h2>
			
			<!-- 右边 -->
			<ul class="top-1 right" style="overflow:hidden;padding-top: 15px; ">
				<li>
					<p>
						<a href="#">个人简介</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">兴趣爱好</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">学习生活</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#ff">照片墙</a>
					</p>
				</li>
			</ul>
		</div>

		<!-- 清除浮动样式 -->
		<div style="clear:both;"></div>
        
        <!-- top边区-2 -->
		<div class="banxin" style="padding-top:30px; ">
			<div style="height: 80px;width: 80px;margin: 0 auto;border: 3px solid red;border-radius:50px;" class="touxiang">
				<img src="img/tx.jpeg" style="width: 100%;height: 100%;border-radius:50px;">
			</div>
			<p style="text-align: center;line-height: 50px;font-size: 12px;color: #111111;font-weight: 20px;">@许辰晨</p>
		</div>
        
        <!-- 搜索框 -->
		<div class="input-group banxin" style="width: 500px;">
            <span class="input-group-addon" id="basic-addon1">搜索</span>
            <input type="text" class="form-control" placeholder="User name" aria-describedby="basic-addon1" style="background: rgba(0,0,0,0.2);">
        </div>
        <!-- 热搜 -->
        <div class="banxin" style="text-align: center;padding-top:5px;font-size: 12px;">
        	<span class="resou">热门搜索 :</span>
        	<span>
        		<a href="#" class="lianjie">生活 ,</a>
        		<a href="#" class="lianjie">娱乐 ,</a>
        		<a href="#" class="lianjie">旅游 ,</a>
        		<a href="#" class="lianjie">小吃 ,</a>
        		<a href="#" class="lianjie">风景 </a>
        	</span>
        </div>
	</div>

    <!-- 文字滚动 -->
    <marquee style="margin-top:15px;">
    	<p style="color: #565656;animation:infinite myfirst 5s;font-size: 12px;">  
    		@图灵：有时候，正是那些人们认为无用之人成就了无人能成之事。
    	</p>
    </marquee>
    <!-- 照片展示 -->
    <div style="margin-top:10px;" class="poject-2">
    	<div class="banxin">
    		<ul style="overflow: hidden;">
    			<li>
    				<img src="img/插图1.png" title="许辰晨">
    			</li>
    			<li>
    				<img src="img/插图2.jpg" title="许辰晨">
    			</li>
    			<li>
    				<img src="img/插图3.jpg" title="许辰晨">
    			</li>
    			<li>
    				<img src="img/插图4.jpg" title="许辰晨">
    			</li>
    			<li>
    				<img src="img/插图5.jpg" title="许辰晨">
    			</li>
    			<li>
    				<img src="img/插图6.jpg" title="许辰晨">
    			</li>
    		</ul>
    	</div>
    </div>
     

    <!-- 关于我 -->
    <div>
    	<div class="banxin">
    		<div style="width: 50px;height: 40px;margin: 0 auto;">
    			<img src="img/箭头1.png" style="width:100%;height: 100%;">
    		</div>
    		<!-- 大板块 -->
    		<ul class=".project-3" style="overflow: hidden;">
    			<!-- 左板块 -->
    			<li style="width: 60%;float: left;" class="top_1" >
    				<ul>
    					<li style="text-indent: 250px;padding-bottom:15px;">
    						<h1>About me</h1>
    						<p style="line-height: 10px;color: #2B2B2B;font-size: 12px;">姓名：许辰晨</p>
    						<p style="line-height: 10px;color: #2B2B2B;font-size: 12px;">年龄 :20</p>
    						<p style="line-height: 10px;color: #2B2B2B;font-size: 12px;">技能 ：吃饭,睡觉,打豆豆</p>
    					</li>
    					<li>
    						<span style="height:100px;float: left;width:50%;" class="kk-1"></span>
    						<span >
    						   <img src="img/技能.png" style="width:316px;height: 100px;">
    						</span>
    					</li>
    					<div style="clear: both;"></div>
    					<li style="text-indent: 250px;padding-top:10px;">
    						<p style="line-height: 13px;font-size: 12px;">联系电话：191****759</p>
    						<p style="line-height: 13px;font-size: 12px;">email:12345678@qq.com</p>
    						<p style="line-height: 13px;font-size: 12px;">地址 ： 武汉纺织大学</p>
    						<p style="line-height: 13px;font-size: 12px;">爱好 ：计算机十级混子</p>
    					</li>
    				</ul>
    			</li>
    			<!-- 右板块 -->
    			<li style="width: 40%;float: left;padding:30px 0px 0px 20px;">
    				<img src="img/boy.jpg" style="width: 100%;height: 310px;box-shadow: -12px 9px 1px #e1da6c;">
    			</li>
    			<!-- 右下 -->
    			<li style="width: 100%;margin-top:20px;float: left;">
    				<img src="img/应用.png" style="width: 100%;">
    			</li>
    			<!-- <右下> -->
    			<li style="width: 100%;margin-top:50px;float: left;" >
    				<img src="img/箭头.png" style="float: right;width: 350px;">
    				<h4 style="float: right;line-height: 30px; ">视频简介</h4>
    			</li>
    		</ul>
    	</div>
    </div>

    <!-- 旅游资讯 -->
    <div style="margin-top: 50px;">
    	<div class="banxin" style="overflow: hidden;">
    		<div style="width: 60%;float: left;border: 1px solid #D3D3D3;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;">
    			<ul>
    				<li style="width: 40%;float: left;">
    					<img src="img/f.jpg" style="width: 100%;height: 270px;box-shadow: 5px 5px 1px black;">
    					<h3 style="text-align: center;background-color:#0088c7; ">武汉纺织大学</h3>
    				</li>
    				<li style="width: 50%;float: right;border: 1px solid #3168aa;margin-top: 50px;font-size: 12px;border-radius:5px;margin-right:40px; ">
    					<span>
    						@学校历史：<span>
    							          武汉纺织大学在新中国振兴民族轻工业的呼声中应运而生，其前身是始建于1958年的武汉纺织工学院，1999年更名为武汉科技学院。
										  湖北省对外贸易学校、湖北财经高等专科学校先后并入，2010年更名为武汉纺织大学。
    					              </span>
    				    </span>
    				    <p style="padding-top:10px;">@学校概况:
                              <span>
                              	  学校秉承“崇真尚美”的校训，弘扬“自强不息、经天纬地”的大学精神，坚持特色发展，实行开放办学，主动服务纺织行业和地方经济社会发展，历经六十余载，已成为理、工、文、法、经、管、艺等多学科协调发展、特色鲜明、优势突出的普通高等院校，是国家首批“中西部高校基础能力建设工程”建设高校、教育部“卓越工程师教育培养计划”实施高校、湖北省“国内一流学科”建设高校、全国十大时装名校，致力于建设学术实力强、育人环境美、文化氛围浓、师生认可高、社会声誉好的美好纺大。
                              </span>
    				    </p>
    				    <p style="padding-top:10px;padding-bottom:20px; ">@学校地址:
                              <span>
                              	  武汉市江夏区阳光大道1号
                              </span>
    				    </p>
    				</li>
    				<li style="clear: both;"></li>
    				<h2 style="text-align: center;background-color: #FECBAD;">照片墙</h2>
    				<li style="width: 100%;margin-top:40px;" class="hh-1" name="ff">
    					<marquee style="width: 100%;">
    						<ul>
    							<li class="left" style="width:150px;margin-right:20px;height: 140px;">
    								<img src="img/f1.jpg" style="width: 100%;height: 100%;">
    							</li>
    							<li class="left" style="width: 150px;height: 140px;margin-right:20px;">
    								<img src="img/f2.jpg" style="width: 100%;height: 100%;">
    							</li>
    							<li class="left" style="width: 150px;height: 140px;margin-right:20px;">
    								<img src="img/f3.jpg" style="width: 100%;height: 100%;">
    							</li>
    							<li class="left" style="width: 150px;height: 140px;margin-right:20px;">
    								<img src="img/f4.jpg" style="width: 100%;height: 100%;">
    							</li>
    						</ul>
    					</marquee>
    				</li>
    			</ul>
    		</div>
    		<div style="width: 35%;float: right;border: 1px solid #D3D3D3;margin-right: 15px;" class="hh-2">
                <ul>
                	<video width="400" height="300" controls>
                	  <source src="./video/school.mp4" type="video/mp4">
                	  <!-- <source src="movie.ogg" type="video/ogg"> -->
                	<!-- 您的浏览器不支持Video标签。 -->
                	</video>
                	<p style="font-family:KaiTi; font-size:25px;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;崇真尚美 </p>
                </ul>
    		</div>
    	</div>
    	<div style="clear: both;"></div>
    	<!-- 表单 -->
    	<
 
<style> 
.div1 {
	position: relative;
	left: 30%;
    width: 600px;
    height: 100px;
    box-sizing: border-box;
	 border-radius: 25px;
	    border: 2px solid #19d68e;
	    padding: 20px;
	    background: #19d68e;
}

.div2 {
	position: relative;
    left: 23%;
    width: 850px;
    height: 500px;
    <!-- border: 1px solid red;
    box-sizing: border-box; -->
	
	padding:1em;
	border: 1em solid transparent;
	background: linear-gradient(white,white) padding-box,
	repeating-linear-gradient(-45deg, red 0, red 12.5%, 
	transparent 0, 
	transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0/5em 5em;
	
}

#tq{
	text-align:center;
	top:30%;
}

#ta{
	height: 400px;
	position: absolute;
	left: 5%;
}

 

</style>	

<div class="div1">
	<span id="ad" style="text-align:center; position:absolute; bottom:10%; left:0%; width: 100%; height: 40%;display: block; font-family:FangSong; font-size:25px; ">湖北省 武汉市 江夏区 </span>
	<span id="time" style="text-align:center; position:absolute; bottom:50%; left:0%; width: 100%; height: 40%;display: block;  font-family:FangSong; font-size:25px; "></span>
</div>
<br>

<div class="div2">
	<h4 style="text-align:center">课程表</h4>
	<table border="1" cellpadding="50" width="90%" id = "ta">
	    <tr>
		    <th colspan="2">时间\日期</th>
		    <th>一</th>
		    <th>二</th>
		    <th>三</th>
		    <th>四</th>
		    <th>五</th>
	    </tr>
	
	    <tr>
		    <th rowspan="5">上午</th>
		    <th>8:00-8:45</th>
		    <th>机器学习</th>
		    <th>智能算法</th>
		    <th>机器学习</th>
		    <th>移动平台开发</th>
		    <th>&ensp;&ensp;</th>
	    </tr>
	
	    <tr>
		    <th>8:50-9:35</th>
		    <th>机器学习</th>
		    <th>智能算法</th>
		    <th>机器学习</th>
		    <th>移动平台开发</th>
		    <th>&ensp;&ensp;</th>
	    </tr>
		
		<tr>
		    <th>9:55-10:40</th>
		    <th>毛泽东思想概论</th>
		    <th>&ensp;&ensp;</th>
		    <th>毛泽东思想概论</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
		</tr>
		
		<tr>
		    <th>10:45-11:30</th>
		    <th>毛泽东思想概论</th>
		    <th>&ensp;&ensp;</th>
		    <th>毛泽东思想概论</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
		</tr>
		
		<tr>
		    <th>11:35-12:20</th>
		    <th>毛泽东思想概论</th>
		    <th>&ensp;&ensp;</th>
		    <th>毛泽东思想概论</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
		</tr>
	
	    <tr>
	    <th colspan="7"></th>
	    </tr>
	
	    <tr>
		    <th rowspan="4">下午</th>
		    <th>14:00-14:45</th>
		    <th>动态网页设计</th>
		    <th>&ensp;&ensp;</th>
		    <th>动态网页设计</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
	    </tr>
	
	    <tr>
		    <th>14:50-15:35</th>
		    <th>动态网页设计</th>
		    <th>&ensp;&ensp;</th>
		    <th>动态网页设计</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
	    </tr>
		
		<tr>
		    <th>15:55-16:40</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
		    <th>智能算法</th>
		</tr>
		
		<tr>
		    <th>16:45-17:30</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
		    <th>&ensp;&ensp;</th>
		    <th>智能算法</th>
		</tr>
		
	 </table>
</div>


	

</body>
<script>
    function mytime(){
        var a = new Date();
        var b = a.toLocaleTimeString();
        var c = a.toLocaleDateString();
        document.getElementById("time").innerHTML = c+"&nbsp"+b;
		// alert("23");
        }
    setInterval(function() {mytime()},1000);
	</script>
</html>